*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
div{
    border:1px solid #ddd ;/*no*/
    border-radius: 50px;
    height:200px;
    width:100vw;
    // transform:rotate(30deg);
    // display:flex;
    // transform: scale(.5) translate(10, 20);
    h1{
        // nihao
        color:green;
    }
}